; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Lens Flare Demo"
run/main_scene="res://LensFlare.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "SIsilicon.vfx.lens flare" )

[rendering]

environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=true
