; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Lens Flare Demo"
config/description="A demo featuring the lens flare node.
The node creates a lens flare effect using brights points in the screen, so an HDR viewport is advised."
run/main_scene="res://demo/LensFlare.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "silicon.vfx.lens_flare" )

[rendering]

environment/default_environment="res://demo/default_env.tres"
